<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{% static "css/account.css" %}">

    <title>Document</title>

    <style>
        body {
            background: linear-gradient(180deg, rgba(113, 170, 249, 0) 0%, rgba(113, 170, 249, 0.2) 39.6%);
            background-repeat: no-repeat;
            min-height: 100vh;
            overflow: hidden;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            }
            
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }
            
            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }
            
            .dropdown-content a:hover {background-color: #ddd;}
            
            .dropdown:hover .dropdown-content {display: block;}
    </style>
</head>
    <body>
        <div class="d-flex flex-row-reverse">
            <div class="dropdown" style="padding: 10px 30px 10px 0px">
                <img src="{{ user.avatar.url }}" alt="Avatar">
                <div class="dropdown-content">
                    <a href="#">View Account</a>
                    <a href="{% url 'users:logout' %}">Logout</a>
                    <a href="{% url 'home' %}">Home</a>
                </div>
            </div>
        </div>

        <div class="m-5 p-4" style="border: solid 4px #4F378A">
            <div class="row">
                <div class="col-4">
                    <p class="fw-bold fs-3">Username: {{ user.username }}</p>
                    <form method="POST">
                        {% csrf_token %}
                        <div class="mb-3">
                            <input type="text" name="new_username" class="form-control" id="new_nickname" placeholder="New nickname" required>
                        </div>

                        <button type="submit" name="change_username" class="btn btn-primary border-0 submitBtn">Submit</button>
                    </form>

                    <p class="fw-bold fs-3 mt-3">Password: ********</p>

                    <form method="POST">
                        {% csrf_token %}
                        <div class="mb-3">
                            <input type="password" name="origin_pass" class="form-control" id="origin_pass" placeholder="Old password" required>
                        </div>

                        <div class="mb-3">
                            <input type="password" name="new_pass1" class="form-control" id="new_pass1" placeholder="New password" required>
                        </div>

                        <div class="mb-3">
                            <input type="password" name="new_pass2" class="form-control" id="new_pass2" placeholder="Confirm password" required>
                        </div>

                        <button type="submit" name="change_pass" class="btn btn-primary border-0 submitBtn">Submit</button>
                    </form>
                </div>

                <div class="col">
                    <div class="d-flex flex-row-reverse">
                        <img src="{{ user.avatar.url }}" alt="Avatar" style="min-width: 300px; min-height:300px">
                    </div>

                    <div class="d-flex" style="padding: 2% 10% 0 0 ">
                        <p></p>
                        <button class="ms-auto border-0" style="background: rgba(0,0,0,.4); border-radius: 10px; color: white; min-height: 35px">Change avatar</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>